/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Благодарю за проявленный интерес. Резюме находится на стадии подготовки. Предлагаю вам связаться со мной любым удобным для вас способом, указанным в Персональных данных ')
})